DATABASE_URL="mongodb+srv://whoami:munachi@cluster0.7c2w9nc.mongodb.net/rexhealth?retryWrites=true&w=majority&appName=Cluster0"



CLOUDINARY_CLOUD_NAME=duh0cvely
CLOUDINARY_API_KEY=189763515434247
CLOUDINARY_API_SECRET=pqWp8qP3mWwSVc76NQi0R5wMVI0
